GEMINI_API_KEY=AIzaSyC4usPV0Rt9Sak4cN4urvuOYlBeSZVttjs
PAGE_ACCESS_TOKEN=EAATzn2mvzuUBPJ717CCZCXVcDeJSo7OvGgXkoSjaVNy6Vtg4aGSlnxvZCRYw1RQXtjsmg7ZCZAWrsuPbViJNudZB7oewclZCeqZAWMnV9aA4bn4lbbMB3ZAZAKHk227DqrTL8LzLVnKTZBZCSuMXFLsqutg77VtQA1aM0bkNvZCORcf0byjH7tYzfooZCvdeDLHdEhbEdOqHL72ZCRkw30ySj4ArJHlauJMZAzRrbdSDZBuIm3RZC
VERIFY_TOKEN=PBD_Token
# These are recently edited files. Do not suggest code that has been deleted.
